{
    "name": "type_a-api_server",
    "version": "1.0.0",
    "description": "",
    "main": "apiserver.js",
    "scripts": {
        "start": "node apiserver.js"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "express": "^4.17.3",
        "morgan": "^1.9.1",
        "mysql": "^2.17.1",
        "serve-index": "^1.9.1"
    }
}
